{
  "name": "gestor-de-pacientes",
  "version": "1.0.0",
  "description": "tesis",
  "license": "MIT license",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "postinstall": "tsc",
    "build": "tsc"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typeorm": "^0.2.45",
    "typescript": "^4.7.4",
    "vercel": "^27.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
